<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatwave | Register</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #ba88e6;
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            max-width: 400px;
            padding: 50px;
            /* background: rgba(255, 255, 255, 0.8); */
            background-color: #b583e3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        h1 {
            color: white;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button {
            background: #7415dc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #5c00e5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>REGISTER</h1>
        <form>
            <input type="text" placeholder="Display Name">
            <input type="text" placeholder="User Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="file" placeholder="Upload Profile Picture">
            <br>
            <br>
        </form>
        <a href="https://chatwave-online.netlify.app/"><button class="button">Register</button></a>
    </div>
</body>
</html>
